{
  "name": "cl-apartment-finder",
  "version": "0.0.1",
  "description": "Find an apartment!",
  "scripts": {
    "lint": "tslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "test": "mocha --compilers ts:ts-node/register ./test/**/*.ts",
    "start": "ts-node ./src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paulcbetts/cl-apartment-finder"
  },
  "author": "Paul Betts <paul@paulbetts.org>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.17.0",
    "debug": "^3.1.0",
    "lru-cache": "^4.1.1",
    "micro": "^9.0.0",
    "microrouter": "^3.0.0",
    "rxjs": "^5.5.2",
    "slack": "^9.0.7"
  },
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/chai-as-promised": "^7.1.0",
    "@types/cheerio": "^0.22.4",
    "@types/lru-cache": "^4.1.0",
    "@types/micro": "^7.3.1",
    "@types/microrouter": "^2.2.0",
    "@types/mocha": "^2.2.44",
    "@types/node": "^8.0.47",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "mocha": "^4.0.1",
    "ts-node": "^3.3.0",
    "tslint": "^5.8.0",
    "typescript": "^2.5.3"
  }
}
